body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px gray;
  width: 300px;
  text-align: center;
}

input {
  padding: 10px;
  width: 70%;
  margin-bottom: 10px;
}

button {
  padding: 10px;
}

li {
  list-style-type: none;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

li.done {
  text-decoration: line-through;
  color: gray;
}
